# Climate StoryMap Compendium #



### What is Climate StoryMap Compendium? ###

**Climate StoryMap Compendium (CSMC)**  is a collection of educational ArcGIS StoryMaps that provide climate change mitigation narratives.